# Dotfiles package list
# Format:
#   package_name           - Universal package (installs on all machines)
#   @hostname package_name - Machine-specific package
#
# Run 'packages-update.sh' to capture new packages

# ============================================================================
# CORE SYSTEM
# ============================================================================

base-devel
linux-headers
git
curl
wget

# ============================================================================
# SHELL & TERMINAL
# ============================================================================

fish
starship
kitty
tmux

# ============================================================================
# WINDOW MANAGER & DESKTOP
# ============================================================================

hyprland
hyprlock
hypridle
hyprpaper
waybar
dunst
polkit-kde-agent
gnome-keyring

# ============================================================================
# FILE MANAGER & TOOLS
# ============================================================================

yazi
ripgrep
fd
fzf
bat
exa

# ============================================================================
# DEVELOPMENT
# ============================================================================

neovim
code
git-delta
lazygit

# ============================================================================
# SYSTEM UTILITIES
# ============================================================================

btop
htop
rclone
udiskie
swaybg

# ============================================================================
# DRIVERS & HARDWARE
# ============================================================================

pipewire
wireplumber

# ============================================================================
# DESKTOP ONLY
# ============================================================================

@SamPC opendeck

# ============================================================================
# LAPTOP ONLY
# ============================================================================

@sam-x1 tlp
@sam-x1 tlp-rdw
